PORT=3000
DB_USER=''
DB_MYSQL_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''
DB_MYSQL_PORT=''
PGA_EMAIL=''
PGA_PASSWORD=''
DATABASE_URL=''
API_KEY=
JWT_SECRET=''
MAIL_FROM=''
MAIL_USER=''
MAIL_PASS=''
MAIL_HOST=''
MAIL_PORT=
MAIL_SECURE=
MAIL_TEST_FROM=''
MAIL_TEST_USER=''
MAIL_TEST_PASS=''
MAIL_TEST_HOST=''
MAIL_TEST_PORT=
MAIL_TEST_SECURE=
